html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

* {
  /*   outline: 5px solid white; */
}

*:focus {
  outline: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

button,
input,
submit {
  border: none;
}

.grid-box {
  height: 100%;
  background-image: linear-gradient(rgba(30, 30, 30, 1), black);
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  grid-gap: 20px;

}

#canvasContainer,
#controlContainer {
  display: grid;
  justify-items: center;
  align-items: center;
}




.grid-box>div {
  /*   background-color: red; */
  /* outline: 2px dashed red; */
}

#controlPanel {
  /*   background-color: blue; */
  display: grid;
  width: 270px;
  height: 150px;

  grid-template-areas:
    "no1    up    no2"
    "left down  right";
  grid-gap: 7px;
}


.dummyControl {
  background-color: inherit;
  height: 0;
  width: 0;
}

#dummy1 {
  grid-area: no1;
}

#dummy2 {
  grid-area: no2;
}

.controls {
  background-color: rgba(122, 122, 122, 0.75);
  box-shadow: 0 0 5px 5px black;
  border: 5px solid rgba(255, 255, 255, 0.85);

}

.controls:hover,
.controls:focus {
  background: #888;
}

.controls:active {
  transform: scale(0.95);
  outline: 5px solid black;
  transition: transform ease-in 100ms;
}


.controls {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 0;
  margin: 0;
  justify-items: center;
  align-items: center;
  background: #aaa;
  border-bottom: 17px solid #666;
  border-left: 17px solid #999;
  border-right: 15px solid #444;
  border-top: 7px solid #000;

  /* 	box-shadow: 100px 20px 0px 10px red; */

}

.controls::before,
.controls::after {
  content: '';
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


#upB {
  grid-area: up;
}

#downB {
  grid-area: down;
}

#leftB {
  position: relative;
  grid-area: left;
}

#rightB {
  position: relative;
  grid-area: right;
}

#menuPanel {
  /* background-color: purple; */

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px;
}

#setting {
  grid-area: 1/1/1/1;
  align-self: center;
  width: 100%;
  height: 100%;

  background: none;
}

#logo{
  grid-area: 3/1/-1/1;
  align-self: center;
  width: 100%;
  height: 100%;
  /* background-color: red;; */
  /* background: none; */

}
#logo > img{
  width: 100%;;
  height: 100%;;
}
#setting>i {
  font-size: 30px;
  color: white;
  transition: transform ease-out 100ms;
  cursor: pointer;
}

#setting>i:hover {
  transform: rotate(-30deg);
}


.hidden {
  z-index: -2;
  transform: scale(0);
}

.pop-up {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  background-color: rgba(100, 100, 100, 0.5);
  /* outline: 2px solid red; */
}

.pop-up-card {
  /*   position:relative; */
  width: 50%;
  grid-area: 2/1/3/-1;
  margin-right: 20px;

  /*   width: 90%;
  height: 100%; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50px 1fr 50px;
  grid-gap: 20px;

  width: 100%;


  outline: 3px solid rgba(0, 255, 255, 0.67);
  ;

  justify-items: center;

  background-color: rgba(100, 100, 100, 0.67);
  box-shadow: 0 0 50px 20px black;

  /*   overflow:hidden;   */
}

.pop-up-card>* {
  /*   outline: 3px solid red; */
}

.pop-up-card>.middle-of-pop-up-card {
  grid-area: 1/2/2/2;
  align-self: center;
}


.middle-of-pop-up-card button {
  padding: 10px;
  display: block;
  font-size: 25px;
  justify-self: center;
  border-radius: 0;
  min-width: 140px;
  font-weight: bold;
  font-family: monospace;
  cursor: pointer;
  transition: letter-spacing ease-out 100ms;
}

.middle-of-pop-up-card button:hover,
.middle-of-pop-up-card button:focus {
  letter-spacing: 2px;
  color: white;
  background-color: inherit;
}

.pop-up-card li {
  margin: 10px;
  text-align: center;
}

.pop-up li {
  list-style-type: none;
}

div.middle-of-pop-up-card {
  position: relative;


  height: 100%;
  /*   max-width: 600px; */
  color: white;
  display: block;
  font-family: monospace;
  font-size: 20px;
  letter-spacing: 1px;
  align-items: center;
}

#anotherOne {
  position: absolute;
  width: 100%;
  /*   background: black; */
  bottom: 10%;
  display: flex;
  justify-content: center;

}

.pop-up-close {
  grid-area: 1/3/1/3;
  color: red;
  margin-top: 10px;
  align-self: baseline;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  /*   z-index: 3; */
  background: none;
}

@media screen and (max-width:1200px) {
  .grid-box {
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 300px;

  }

  #menuPanel {
    grid-template-rows: 1fr;
    grid-template-columns: 150px 1fr 150px;
    /* outline: 2px solid red; */
  }
  #setting{grid-area: 1/1/1/1;}
  #logo{ grid-area: 1/3/1/4;}
  #controlPanel {
    height: 290px;
    width: 600px;
  }
  .controls > i{
    font-size: 60px;
  }
  #setting > i{
    font-size: 100px;
  }
  .pop-up-close >i{
    font-size: 100px;
    margin-right: 50px;
  }

  .middle-of-pop-up-card button{
    font-size: 60px;
    min-width: 300px;
  }
}

/* 

@media screen and (orientation: landscape) and (max-width:1000px) {
  .grid-box {
    grid-gap: 10px;
    grid-template-columns: 50px 1fr 200px;
    grid-template-rows: 1fr;

  }

  #menuPanel {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
  }

  #controlPanel {
    height: 100px;
    width: 199px
  }
} */